<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
           
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            height: 100vh;
            background-image: url(./registration\ pic.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        button{
            /* background-color:burlywood; */
            border-radius: 20px;
            cursor: pointer;
            margin-left: 130px;
            width:100px;
            height: 20px;
        }
         /* #loginform{
            text-align: center;
            width: 200px;
            height: 100px;
        
        }
        #registerform{
            text-align: center;
            width: 200px;
            
        }  */
        /* #container{
            text-align: center;
        } */
        input{
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            
        }
        h2{
            color: black;
        }
        form{
            width: 350px;
            
        }
        fieldset{
            background-color:darkgrey;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <div>
        <h2>Register</h2>
    <form id="registerform">
        <input type="text" id="registerUsername"placeholder="Username" required>
        <input type="password" id="registerPassword" placeholder="Password" required>
        <input type="password" id="confirmPassword"  placeholder="confirmpassword" required>
        <input type="email" id="registeremail" placeholder="email" required>
        <button type="button" onclick="register()">Register</button>
    </form>
    </div>
    </fieldset>
    <script>
       
            let users=[
                {username:"user1",password:"password1",email:"emailid"},
                {username:"user2",password:"password2",email:"emailid"}
            ];

        
       

            function register(){
                var username=document.getElementById("registerUsername").value;
                var password=document.getElementById("registerPassword").value;
            var confirmPassword = document.getElementById('confirmPassword').value;
                var email=document.getElementById("registeremail").value;
               
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false;
            }

           
            if (!email.includes('@') || !email.includes('.com')) {
                alert("Invalid email format");
                return false;
            }

          // Store the registration data in localStorage
     localStorage.setItem("username",JSON.stringify(registerUsername.value));
localStorage.setItem("password",JSON.stringify( registerPassword.value));


    alert("Registration successful! Now go to the login page.");
    // Redirect to the login page
    window.location.href = "login page.html";
            

            return true;
                users.push(
                    {
                        username,password,email
                    }
                );
                alert("Registation successfully")
            }
        


           

        
    </script>
</body>
</html>